# HALO

./: README.md  build.gradle  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/axiom/: FirstFragment.kt  FourthFragment.kt  MainActivity.kt  SecondFragment.kt  ThirdFragment.kt
app/src/main/java/com/example/axiom/screens/: HomeScreen.kt
app/src/main/java/com/example/axiom/ui/theme/: Theme.kt
app/src/main/java/com/example/healthtracker/: MainActivity.kt
app/src/main/java/com/example/healthtracker/data/model/: Symptom.kt
app/src/main/java/com/example/healthtracker/data/models/: Symptom.kt  TabItem.kt
app/src/main/java/com/example/healthtracker/data/repository/: SymptomRepository.kt
app/src/main/java/com/example/healthtracker/ui/: MainScreen.kt
app/src/main/java/com/example/healthtracker/ui/components/: ProfileField.kt
app/src/main/java/com/example/healthtracker/ui/screens/history/: HistoryScreen.kt
app/src/main/java/com/example/healthtracker/ui/screens/profile/: ProfileScreen.kt
app/src/main/java/com/example/healthtracker/ui/screens/symptoms/: AddSymptomDialog.kt
app/src/main/java/com/example/healthtracker/ui/screens/triage/: TriageScreen.kt
app/src/main/java/com/example/healthtracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/healthtracker/utils/: DateTimeUtils.kt
app/src/main/res/drawable/: ic_bloodtype.xml  ic_calendar.xml  ic_directions_walk.xml  ic_favorite.xml  ic_local_fire.xml  ic_menu_gallery.xml  ic_menu_slideshow.xml  ic_vaccine.xml  search_background.xml
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  fragment_first.xml  fragment_fourth.xml  fragment_second.xml  fragment_third.xml  item_medical_history.xml  layout_metrics_card.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
data/repository/: SymptomRepository.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ui/navigation/: NavGraph.kt
ui/screens/: AddSymptomDialog.kt  AssessmentScreen.kt  HistoryScreen.kt  ProfileField.kt  SymptomsCard.kt  SymptomsScreen.kt  TriageScreen.kt
ui/theme/: Theme.kt
ui/viewmodels/: AssessmentViewModel.kt  SymptomsViewModel.kt
